CLOUDINARY_CLOUD_NAME=ddto4lnfz
CLOUDINARY_API_KEY=321291374866932
CLOUDINARY_API_SECRET=G2gxrLA7VxiwNXpgUO_8MPDR_vs
DB_DSN=root:vwjKGGICPReSSydzmXpxQgYWUOTnUuXh@tcp(viaduct.proxy.rlwy.net:38706)/railway?charset=utf8mb4&parseTime=True&loc=Local
