CLOUDINARY_CLOUD_NAME=ddto4lnfz
CLOUDINARY_API_KEY=321291374866932
CLOUDINARY_API_SECRET=G2gxrLA7VxiwNXpgUO_8MPDR_vs
#DB_DSN=root:vwjKGGICPReSSydzmXpxQgYWUOTnUuXh@tcp(viaduct.proxy.rlwy.net:38706)/railway?charset=utf8mb4&parseTime=True&loc=Local
##DOCKER
#DB_DSN=root:admin@tcp(mysqldb:3306)/mysql?charset=utf8mb4&parseTime=True&loc=Local
##Deploy
DB_DSN=u4fxrgigjema9zdd:6xBi6GMC67AbAcdt29qV@tcp(b9q08zzyhpm4aboqtgwo-mysql.services.clever-cloud.com:3306)/b9q08zzyhpm4aboqtgwo?charset=utf8mb4&parseTime=True&loc=Local